{
  "name": "tokenwatch",
  "version": "1.0.0",
  "description": "TokenWatch — compare pay-as-you-go LLM inference pricing across providers",
  "scripts": {
    "fetch": "node scripts/fetch-pricing.mjs",
    "fetch:images": "node scripts/fetch-images.mjs",
    "fetch:videos": "node scripts/fetch-videos.mjs",
    "fetch:all": "node scripts/fetch-pricing.mjs && node scripts/fetch-images.mjs && node scripts/fetch-videos.mjs",
    "serve": "npx --yes serve public -l 3000",
    "build:prod": "node scripts/fetch-pricing.mjs && node scripts/fetch-images.mjs && node scripts/fetch-videos.mjs && echo 'Static site in ./public'"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
